import "../App/App.css";
import StickyHeadTable from "../Table/Table";
import Wrapper from "../Wrapper/Wrapper";

function App() {
  return (
    <div className="App">
      <Wrapper>
        <StickyHeadTable />
      </Wrapper>
    </div>
  );
}

export default App;

/*
    1. развернут фронт приложение
    2. развернуть сервер
    3. подать в серввер файл с данными в формате csv
    4. как то на сервере распарсит данные из поданного файла
    5. на фронте сделать запрос на сервер и получить данные
    6. на фронте создать интерфейс для отрисовки получаемых данных и подать туда их
        а. таблица для отрисовки данных
        б. кнопка - обновить данные
        в. поиск по данным ( articlename )
        г. в стилях использовать модули
    7. сделать деплой проекта для открытия на определнном адресе
    8. сделать докер файл проекта для убунту
*/
